{
  $schema: 'https://docs.renovatebot.com/renovate-schema.json',
  extends: [
    'config:recommended',
  ],
  "labels": [
    "dependencies",
  ],
  "packageRules": [
    {
      // https://github.com/tcurdt/jdependency/issues/325
      "groupName": "ASM and jdependency",
      "matchPackageNames": [
        "org.vafer:jdependency",
        "org.ow2.asm:asm-commons"
      ],
    },
    {
      "groupName": "Develocity",
      "matchPackageNames": [
        "com.gradle:develocity-gradle-plugin",
        "com.gradle.develocity:com.gradle.develocity.gradle.plugin",
      ],
    },
  ]
}
